# mock-interceptor

./: .gitignore  LICENSE
app/: build.gradle  proguard-rules.pro
app/mocks/: MOCKSused
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bottlerocketapps  javaclass
app/src/main/assets/mocks/: gists
app/src/main/java/com/example/chriskoeberle/githubexample/home/construction/: ServiceInjector.java  ServiceLocator.java
app/src/main/java/com/example/chriskoeberle/githubexample/home/endpoint/: AbstractMockedApiInterceptor.java  BaseApiAgent.java  GsonUtil.java  MockBehavior.java  MockedApiInterceptor.java  OkHttpClientUtil.java  ResultWrapper.java  RxEndpoints.java  RxEndpointsImpl.java  ServiceConfiguration.java  ServiceConfigurationImpl.java  UserAgent.java
app/src/main/java/com/example/chriskoeberle/githubexample/home/model/: Files.java  FilesImpl.java  Gist.java  GistFile.java  GistFileImpl.java  GistImpl.java  GithubObject.java  Organization.java  OrganizationImpl.java  User.java  UserImpl.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chriskoeberle/githubexample/home/endpoint/: BaseApiTest.java  GistTest.java  OrganizationTest.java  TestListener.java  UserTest.java
app/src/test/resources/mocks/: bottlerocketstudios
