apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.chriskoeberle.githubexample"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
task copyTestResources(type: Copy) {
    from("${projectDir}/src/main/assets/mocks")
    into "${projectDir}/src/test/resources/mocks"
}

android.applicationVariants.all { variant ->
    def name = variant.name
    project.tasks["prepare${name.capitalize()}Dependencies"].dependsOn(copyTestResources)
}


dependencies {
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile fileTree(include: ['*.jar'], dir: 'testlibs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'com.bottlerocketstudios:groundcontrol:1.1.3'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'joda-time:joda-time:2.7'
    compile 'com.jakewharton.timber:timber:4.4.0'
}
